<html>
<head>
<title>
PRABHA RADIO
</title>
<style>
body {
     background-color: black;
     color: azure;
                
}
a {
    text-decoration: none;
}

h2 {
    font-family: verdana;
    color:grey ;
    text-align: center;
}

p {
    font-family: verdana;
    color:coral ;
    font-style: italic; 
    font-size: 20px;
}
</style>
<body>
<br>
<center> <object width="350" height="50" data="Prabha Tech.png"></object></center>
<a href="Radio.apk"><p style="color:white">Click Here for Android App 5.0+</p></a>
<ul>
<li><a href="fm1.html"> <p>AR Rahman FM &#x02764 </p> </a></li>
<li><a href="fm2.html"> <p>AR Rahman Lite &#x02764</p> </a></li>
<li><a href="fm3.html"> <p>Harris Jayaraj FM &#x02764</p> </a></li>
<li><a href="fm4.html"> <p>Yuvan FM &#x02764</p> </a></li>
<li><a href="fm5.html"> <p>Geetham FM &#x02764</p> </a></li>
<li><a href="fm6.html"> <p>Geetham Party FM &#x02764</p> </a></li>
<li><a href="fm7.html"> <p>Ilayaraja FM &#x02764</p> </a></li>
<li><a href="fm8.html"> <p>Geetham 80's FM &#x02764</p> </a></li>
<li><a href="fm9.html"> <p>Yesudas FM</p> </a></li>
<li><a href="fm10.html"> <p>A9 Radio</p> </a></li>
<li><a href="fm11.html"> <p>SPB Radio</p> </a></li>
<li><a href="fm12.html"> <p>Rainbow FM</p> </a></li>
<li><a href="fm13.html"> <p>Geetham Tamil Radio Request &#x02764</p> </a></li>
<li><a href="fm14.html"> <p>American Tamil Radio</p> </a></li>
<li><a href="fm15.html"> <p>Hungama Tamil Hits FM</p> </a></li>
<li><a href="fm16.html"> <p>Hungama Tamil Classic</p> </a></li>
<li><a href="fm17.html"> <p>iYaliSai</p> </a></li>
<li><a href="fm18.html"> <p>Friends Tamil Chat FM</p> </a></li>
<li><a href="fm19.html"> <p>Abinayam FM</p> </a></li>
<li><a href="fm20.html"> <p>Butterfly FM</p> </a></li>
<li><a href="fm21.html"> <p>Puradsi FM</p> </a></li>
<li><a href="fm22.html"> <p>Paris Tamil FM</p> </a></li>
<li><a href="fm23.html"> <p>Dream Share FM</p> </a></li>
<li><a href="fm24.html"> <p>Elurchi FM</p> </a></li>
<li><a href="fm25.html"> <p>ETR Radio Germany</p> </a></li>
<li><a href="fm26.html"> <p>ETR Music Channel</p> </a></li>
<li><a href="fm27.html"> <p>Geethavani FM</p> </a></li>
<li><a href="fm28.html"> <p>Gokulam Tamil Radio</p> </a></li>
<li><a href="fm29.html"> <p>GTBC Tamil Fm</p> </a></li>
<li><a href="fm30.html"> <p>Idhayam FM</p> </a></li>
<li><a href="fm31.html"> <p>Ilamai Tamil FM</p> </a></li>
<li><a href="fm32.html"> <p>ILC TAMIL FM</p> </a></li>
<li><a href="fm33.html"> <p>Kodaikanal FM</p> </a></li>
<li><a href="fm34.html"> <p>8K Radio</p> </a></li>
<li><a href="fm35.html"> <p>Kavi Tamil Radio &#x02729</p> </a></li>
<li><a href="fm36.html"> <p>Lankasri FM</p> </a></li>
<li><a href="fm37.html"> <p>MTR 995 Tamil</p> </a></li>
<li><a href="fm38.html"> <p>Machi Radio Tamil</p> </a></li>
<li><a href="fm39.html"> <p>Masala FM</p> </a></li>
<li><a href="fm40.html"> <p>Natpu FM Online</p> </a></li>
<li><a href="fm41.html"> <p>Norway FM</p> </a></li>
<li><a href="fm42.html"> <p>Onex FM Tamil</p> </a></li>
<li><a href="fm43.html"> <p>Osai FM </p> </a></li>
<li><a href="fm44.html"> <p>OZ Tamil FM</p> </a></li>
<li><a href="fm45.html"> <p>Puthu Paadal Radio &#x02764 </p> </a></li>
<li><a href="fm46.html"> <p>Planet Radio City</p> </a></li>
<li><a href="fm47.html"> <p>RadioBOSS Stream &#x02729 </p> </a></li>
<li><a href="fm48.html"> <p>Radio City kaadhal Love</p> </a></li>
<li><a href="fm49.html"> <p>Radio Beat Tamil FM</p> </a></li>
<li><a href="fm50.html"> <p>Radio Mirchi</p> </a></li>
<li><a href="fm51.html"> <p>Tamilisai FM </p> </a></li>
<h2>Devotional Songs</h2>
<li><a href="fm52.html"> <p>Ayyappa Tamil FM</p> </a></li>
<li><a href="fm53.html"> <p>Sivan Kovil Bakthi Songs</p> </a></li>
<li><a href="fm54.html"> <p>iYaliSai Bakthi FM</p> </a></li>
</ul>
</body>
<footer>
<center> <p style="color:grey; font-size: 12px;"> &#x000A9 Prabha Tech </p> </center>
</footer>
</head>
</html>